spring.messages.encoding=utf-8

# DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/bbvape?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=qhdks12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# Spring Devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Slf4j
spring.output.ansi.enabled=always

logging.level.com.tutorial.springboot=error
logging.logback.rollingpolicy.max-history=30

logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/bbvape.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=20MB